# weather_app

./: .gitignore  README.md  develop_note.txt  기상정보 API 서버 설계안.docx
app/android/: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
app/android/app/: build.gradle  build.gradle.kts
app/android/app/src/androidTest/java/com/jun/weather/: ExampleInstrumentedTest.java
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/jun/weather/: AppExecutor.java  BaseApplication.java  BaseApplication.kt
app/android/app/src/main/java/com/jun/weather/repository/: AppRepository.java  AppRepository.kt
app/android/app/src/main/java/com/jun/weather/repository/db/: FileRepository.java  FileRepository.kt  RoomRepository.java
app/android/app/src/main/java/com/jun/weather/repository/db/entity/: ShortWeatherPoint.java
app/android/app/src/main/java/com/jun/weather/repository/web/: KakaoLocationRepository.java  KakaoLocationRepository.kt  WeatherInfoRepository.java  WeatherInfoRepository.kt
app/android/app/src/main/java/com/jun/weather/repository/web/api/: APIClient.java  ApiClient.kt  DataClassSet.kt  KakaoLocalService.java  KakaoLocalService.kt  MidWeatherInfoService.java  MidWeatherInfoService.kt  ShortWeatherInfoService.java  ShortWeatherInfoService.kt
app/android/app/src/main/java/com/jun/weather/repository/web/api/entity/: ApiResponse.java  ForecastItem.java  KakaoRegionCodeRes.java  MidLandItem.java  MidTempItem.java  ObserveItem.java  ResBody.java  ResHeader.java  ResItems.java  Response.java  ResponseItem.java
app/android/app/src/main/java/com/jun/weather/repository/web/entity/: ApiResponse.kt  Enum.java  ForecastItem.kt  KakaoLocationInfoCacheKey.kt  KakaoRegionCodeRes.kt  MidLandItem.kt  MidTempItem.kt  ObserveItem.kt  ResBody.kt  ResHeader.kt  ResItems.kt  RestResponse.kt  WeatherInfoCacheKey.kt
app/android/app/src/main/java/com/jun/weather/repository/web/enums/: Enums.kt
app/android/app/src/main/java/com/jun/weather/ui/: HelpActivity.java  HelpActivity.kt  MainActivity.java  MainActivity.kt  NowWeatherFragment.java  NowWeatherFragment.kt  SearchAddressComponent.kt  WeekWeatherFragment.java  WeekWeatherFragment.kt
app/android/app/src/main/java/com/jun/weather/ui/component/: WeeklyItemLayout.java  WeeklyItemLayout.kt  WeeklyItemView.java  WeeklyItemView.kt
app/android/app/src/main/java/com/jun/weather/ui/entity/: DayForecastModel.kt  FailRestResponse.kt  MidForecastModel.kt  NowLocation.kt  NowWeatherModel.kt  WeatherPointModel.kt
app/android/app/src/main/java/com/jun/weather/ui/enums/: LgtState.kt  MidLandSky.kt  PtyState.kt  SkyState.kt  UltraSrtFcstField.kt  UltraSrtNcstField.kt  VilageFcstField.kt  WindDirection.kt
app/android/app/src/main/java/com/jun/weather/util/: BindingUtils.kt  CLogger.java  CLogger.kt  CommonUtils.java  CommonUtils.kt  GPSHelper.java  GPSHelper.kt  GeoLocationHelper.java  GeoLocationHelper.kt  PreferenceUtils.java  PreferenceUtils.kt
app/android/app/src/main/java/com/jun/weather/viewmodel/: BaseViewModel.kt  CustomViewModel.java  CustomViewModelFactory.java  CustomViewModelProvider.java  CustomViewModelProvider.kt  DayForecastViewModel.java  DayForecastViewModel.kt  MidWeatherViewModel.java  MidWeatherViewModel.kt  NowLocationViewModel.java  NowLocationViewModel.kt  NowWeatherViewModel.java  NowWeatherViewModel.kt  WeatherPointViewModel.java  WeatherPointViewModel.kt
app/android/app/src/main/java/com/jun/weather/viewmodel/entity/: DayForecastModel.java  Enum.java  FailRestResponse.kt  MidForecastModel.java  NowLocationModel.java  NowWeatherModel.java  WeatherPointModel.java
app/android/app/src/main/res/drawable/: help_item_divider.xml  ic_baseline_gps_accent.xml  ic_launcher_foreground.xml  ic_rain_accent.xml  ic_rain_normal.xml  ic_sky_clouds.xml  ic_sky_day.xml  ic_sky_day_cloud.xml  ic_sky_night.xml  ic_sky_night_cloud.xml  ic_sky_shower.xml  ic_sky_snow_rain.xml  ic_sky_snows.xml  ic_temperature_accent.xml  ic_temperature_normal.xml  ic_thermometer_accent.xml  ic_thermometer_normal.xml  rect_border.xml  rect_radius_background.xml
app/android/app/src/main/res/layout/: activity_help.xml  activity_main.xml  component_help_item.xml  component_progress.xml  component_search_address.xml  component_weekly_item.xml  component_weekly_layout.xml  fragment_day_weather.xml  fragment_day_weather_now_weather.xml  fragment_day_weather_search_address.xml  fragment_week_weather.xml  fragment_week_weather_day.xml
app/android/app/src/main/res/raw/: code_short_weather.csv
app/android/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/android/app/src/test/java/com/jun/weather/: ExampleUnitTest.java
app/android/gradle/: libs.versions.toml
app/android/gradle/wrapper/: gradle-wrapper.properties
