<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/text_date"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guide_vertical_center"
        app:layout_constraintGuide_percent="0.5"
        />
    <LinearLayout
        android:layout_width="24dp"
        android:layout_height="2dp"
        android:background="#000000"
        android:rotation="115"
        app:layout_constraintRight_toLeftOf="@id/image_sky_day"
        app:layout_constraintLeft_toRightOf="@id/image_sky_night"
        app:layout_constraintTop_toBottomOf="@id/image_sky_day"
        app:layout_constraintBottom_toTopOf="@id/image_sky_night"
        />
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/image_sky_day"
        app:layout_constraintRight_toLeftOf="@id/guide_vertical_center"
        app:layout_constraintTop_toBottomOf="@id/text_date"
        />
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/image_sky_night"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="@id/guide_vertical_center"
        app:layout_constraintTop_toBottomOf="@id/text_date"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image_sky_night"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="/"
            android:id="@+id/text_temp_divider"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:id="@+id/text_lowTemp"
            android:textColor="@color/colorAccentBlue"
            android:layout_toStartOf="@id/text_temp_divider"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:id="@+id/text_highTemp"
            android:textColor="@color/colorAccentRed"
            android:layout_toEndOf="@id/text_temp_divider"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>