<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/text_date"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/image_sky_day"
                />
            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/guide_vertical_center"
                app:layout_constraintGuide_percent="0.5"
                />
            <LinearLayout
                android:layout_width="24dp"
                android:layout_height="2dp"
                android:background="#000000"
                android:rotation="115"
                app:layout_constraintRight_toLeftOf="@id/image_sky_day"
                app:layout_constraintLeft_toRightOf="@id/image_sky_night"
                app:layout_constraintTop_toBottomOf="@id/image_sky_day"
                app:layout_constraintBottom_toTopOf="@id/image_sky_night"
                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/image_sky_day"
                android:scaleType="fitXY"
                app:layout_constraintRight_toLeftOf="@id/guide_vertical_center"
                app:layout_constraintTop_toBottomOf="@id/text_date"
                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/image_sky_night"
                android:layout_marginTop="16dp"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toLeftOf="@id/guide_vertical_center"
                app:layout_constraintTop_toBottomOf="@id/text_date"
                />
            <TextView
                android:id="@+id/text_temp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@id/image_sky_night"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:maxLines="1"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
