<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="nowWeather"
            type="com.jun.weather.ui.entity.NowWeatherModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/guide_temp"
            app:layout_constraintGuide_percent="0.4"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{nowWeather.nowBaseTime}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textColor="@color/colorAccentRed"
            android:id="@+id/text_day_high"
            android:text="@{nowWeather.highTemp}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guide_temp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textColor="@color/colorAccentBlue"
            android:layout_marginRight="16dp"
            android:id="@+id/text_day_low"
            android:text="@{nowWeather.lowTemp}"
            app:layout_constraintRight_toLeftOf="@id/text_day_high"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guide_temp"
            />
        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/image_sky"
            app:layout_constraintTop_toTopOf="@id/guide_temp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            loadRes="@{nowWeather.nowSkyDrawableId}"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/image_sky"
            app:layout_constraintTop_toTopOf="@id/guide_temp"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/layout_weather_1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintWidth_percent="0.33"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_title_humidity"
                    android:text="습도"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_title_humidity"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:id="@+id/text_humidity"
                    android:text="@{nowWeather.nowHumidity}"
                    app:layout_constraintTop_toBottomOf="@id/text_title_humidity"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/layout_weather_2"
                app:layout_constraintLeft_toRightOf="@id/layout_weather_1"
                app:layout_constraintRight_toLeftOf="@id/layout_weather_3"
                app:layout_constraintWidth_percent="0.33"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_title_rain_percent"
                    android:text="바람"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/text_wind"
                    android:text="@{nowWeather.nowWind}"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/text_title_rain_percent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/layout_weather_3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent="0.33"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_title_now_temp"
                    android:text="현재온도"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/text_now_temp"
                    android:text="@{nowWeather.nowTemp}"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/text_title_now_temp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>